RoadR/RoadR/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoadR"
        xmlns:WpfViewers="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" x:Class="RoadR.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="658.892" Width="1128.26" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>

        <WpfViewers:KinectSensorChooser x:Name="kinectSensorChooser" HorizontalAlignment="Left" Margin="299,202,0,0" VerticalAlignment="Top"/>
        <WpfViewers:KinectColorViewer HorizontalAlignment="Left" Height="317" Margin="540,152,0,0" VerticalAlignment="Top" Width="348" Kinect="{Binding Kinect, ElementName=kinectSensorChooser}"/>
        <WpfViewers:KinectDepthViewer HorizontalAlignment="Left" Height="102" Margin="55,184,0,0" VerticalAlignment="Top" Width="91" Kinect="{Binding Kinect, ElementName=kinectSensorChooser}"/>
        <WpfViewers:KinectSkeletonViewer HorizontalAlignment="Left" Height="317" Margin="146,152,0,0" VerticalAlignment="Top" Width="389" Kinect="{Binding Kinect, ElementName=kinectSensorChooser}"/>
        <Button x:Name="Kinect_angle" Content="Change Kinect Angle" HorizontalAlignment="Left" Margin="89,528,0,0" VerticalAlignment="Top" Width="176" Height="66" Click="Kinect_angle_Click"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="320,528,0,0" VerticalAlignment="Top" Height="53" RenderTransformOrigin="0.5,0.5" Width="260" Maximum="26" Minimum="-26" ValueChanged="slider_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label x:Name="Degree" Content="Degrees" HorizontalAlignment="Left" Margin="589,548,0,0" VerticalAlignment="Top" Height="46" Width="121"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="947,139,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="36" Width="77"/>
        <Label x:Name="Vinkel" Content="Label" HorizontalAlignment="Left" Margin="946,185,0,0" VerticalAlignment="Top" Height="42" Width="78"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="949,232,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
