RoadRunners/SkeletonBasics-WPF/ChildWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.ChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.SkeletonBasics"
        mc:Ignorable="d"
        MinWidth="300"
        MaxWidth="300"
        MaxHeight="300"
        MinHeight="300"
        Title="Heartrate settings" Height="300" Width="300">
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <ImageBrush ImageSource="Images/bakgrundsbildchild.jpg" Stretch="Fill"/>
        </Grid.Background>
        <TextBlock x:Name="comportText" HorizontalAlignment="Left" Margin="47,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFBCF5FF"><Run Text="Comport"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="comportContent" HorizontalAlignment="Left" TextAlignment="Center" Height="23" Margin="108,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBlock x:Name="titel" HorizontalAlignment="Left" Margin="107,64,0,0" TextWrapping="Wrap" Text="Set comport" VerticalAlignment="Top" Foreground="#FFBCF5FF" FontSize="14"/>
        <Button x:Name="startHeartRateCalc" Content="Done" HorizontalAlignment="Left" Margin="108,210,0,0" VerticalAlignment="Top" Width="75" Click="startHeartRateCalc_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFBCF5FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="helpButton" Content="Help" HorizontalAlignment="Left" Margin="108,176,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.04,0.45" Click="helpButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFBCF5FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="errorText" HorizontalAlignment="Left" TextAlignment="Center" Margin="47,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>

    </Grid>
</Window>
