RoadRunners/SkeletonBasics-WPF/ChildWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.ChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.SkeletonBasics"
        mc:Ignorable="d"
        Title="ChildWindow" Height="300" Width="300">
    <Grid Margin="0,0,2,0">
        <TextBlock x:Name="comportText" HorizontalAlignment="Left" Margin="27,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Comport"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="durationtimeText" HorizontalAlignment="Left" Margin="108,59,0,0" TextWrapping="Wrap" Text="Durationtime" VerticalAlignment="Top"/>
        <TextBlock x:Name="filenameText" HorizontalAlignment="Left" Margin="213,59,0,0" TextWrapping="Wrap" Text="Filename" VerticalAlignment="Top"/>
        <TextBox x:Name="comportContent" HorizontalAlignment="Left" TextAlignment="Center" Height="23" Margin="13,91,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="70"/>
        <TextBlock x:Name="titel" HorizontalAlignment="Left" Margin="108,20,0,0" TextWrapping="Wrap" Text="Set values" VerticalAlignment="Top"/>
        <TextBox x:Name="durationContent" HorizontalAlignment="Left" TextAlignment="Center" Margin="108,91,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="70" Height="23"/>
        <TextBox x:Name="filenameContent" HorizontalAlignment="Left" TextAlignment="Center" Height="23" Margin="204,91,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="72"/>
        <Button x:Name="startHeartRateCalc" Content="Done" HorizontalAlignment="Left" Margin="108,191,0,0" VerticalAlignment="Top" Width="75" Click="startHeartRateCalc_Click"/>
        <Button x:Name="helpButton" Content="Help" HorizontalAlignment="Left" Margin="108,166,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.04,0.45" Click="helpButton_Click"/>
        <TextBlock x:Name="errorText" HorizontalAlignment="Left" TextAlignment="Center" Margin="47,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>

    </Grid>
</Window>
