RoadRunners/SkeletonBasics-WPF/ComportWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.ComportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.SkeletonBasics"
        mc:Ignorable="d"
        Title="No comport chosen" Height="300" Width="300" >
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <ImageBrush ImageSource="Images/bakgrundsbildchild.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Button x:Name="comportYesButton" Content="Yes" HorizontalAlignment="Left" Margin="36,139,0,0" VerticalAlignment="Top" Width="75" Click="comportYesButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFBCF5FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="comportNoButton" Content="No" HorizontalAlignment="Left" Margin="36,166,0,0" VerticalAlignment="Top" Width="75" Click="comportNoButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFBCF5FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="51" Margin="23,66,0,0" TextWrapping="Wrap" Text="Start the test without calculating the heartrate?" VerticalAlignment="Top" Width="257" Foreground="#FFDAF9FF"/>
    </Grid>
</Window>
