RoadRunners/SkeletonBasics-WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WpfViewers="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" 
   
    x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
    
    Title="Skeleton Basics" Height="682.921" Width="1288.921" Loaded="WindowLoaded" Closing="WindowClosing" WindowState="Maximized">


    <Grid x:Name="layoutGrid" Margin="10,4,10,-3.667">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <ImageBrush ImageSource="Images/bakgrundsbilden.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="642.666666666667"/>
        </Grid.RowDefinitions>
        <WpfViewers:KinectColorViewer HorizontalAlignment="Left" Height="265" Margin="734,17,0,0" VerticalAlignment="Top" Width="501" Kinect="{Binding Kinect, ElementName=kinectSensorChooser}"/>
        <DockPanel Grid.Row="0" Margin="0,0,0.333,642.667"/>
        <Viewbox Stretch="Uniform" Margin="729,17,27,362">
            <Image x:Name="Image" Width="436" Height="229"/>
        </Viewbox>
        <Button x:Name="Kinect_angle" Content="Change kinect angle" HorizontalAlignment="Left" Margin="814,608,0,0" VerticalAlignment="Top" Width="142" Height="26" Click="Kinect_angle_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFBCF5FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="961,608,0,0" VerticalAlignment="Top" Height="27" Width="146" Maximum="26" Minimum="-26" ValueChanged="slider_ValueChanged"/>
        <Label x:Name="Degree" Content="0" HorizontalAlignment="Left" Margin="1112,608,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.615" Foreground="Black" Width="30"/>
        <WpfViewers:KinectSensorChooser x:Name="kinectSensorChooser" HorizontalAlignment="Left" Margin="860,47,0,0" VerticalAlignment="Top"/>
        <Image x:Name="vinkelImage" HorizontalAlignment="Left" Height="207" Margin="27,314,0,0" VerticalAlignment="Top" Width="1208"   />
        <TextBlock x:Name="velocityText" HorizontalAlignment="Left" Margin="179,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="100" FontSize="20" FontWeight="Medium" Foreground="#FFBCF5FF" Text="Velocity"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="942,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text=""/><LineBreak/><Run/></TextBlock>
        <Button x:Name="restartbutton" Content="Restart" HorizontalAlignment="Left" Margin="1160,590,0,0" VerticalAlignment="Top" Width="75" Click="restartbutton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFBCF5FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="quitbutton" Content="Quit" HorizontalAlignment="Left" Margin="1160,615,0,0" VerticalAlignment="Top" Width="75" Click="quitbutton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFBCF5FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textTestdirektiv" FontSize="18" TextAlignment="Center" FontWeight="Bold" Foreground="#FFBCF5FF" HorizontalAlignment="Left" Margin="259,554,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Height="68"><Run Text="....................."/><Run Text=".."/><LineBreak/><Run/></TextBlock>
        <Button x:Name="display_heartrate" Content="Display Heartrate" HorizontalAlignment="Left" Margin="16,49,0,0" VerticalAlignment="Top" Width="120" Click="display_heartrate_Click" Height="27">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFA4E2FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="setting" Content="Heartrate settings" HorizontalAlignment="Left" Margin="16,17,0,0" VerticalAlignment="Top" Width="120" Height="27">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFBCF5FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="pulstest" HorizontalAlignment="Left" Margin="295,62,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="29" Width="94" FontSize="20" Foreground="#FFBCF5FF" FontWeight="Medium"/>
        <TextBlock x:Name="meanAngleBlock_FHK" HorizontalAlignment="Left" Margin="295,92,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FFBCF5FF" FontSize="20" FontWeight="Medium" Width="61"/>
        <TextBlock x:Name="meanAngleBlock_SHK" HorizontalAlignment="Left" Margin="295,125,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="20" FontWeight="Medium" Foreground="#FFBCF5FF" Width="61"/>
        <Button x:Name="SaveButton" Content="Save Current Data" HorizontalAlignment="Left" Height="27" Margin="16,134,0,0" VerticalAlignment="Top" Width="120" Click="Save_button_click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFBCF5FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="20" Margin="16,200,0,0" TextWrapping="Wrap" Text="ComPort" VerticalAlignment="Top" Width="62" Foreground="#FFBCF5FF" FontSize="14" FontWeight="Medium"/>
        <TextBlock x:Name="comportCont" HorizontalAlignment="Left" Margin="83,202,0,0" TextWrapping="Wrap" Text="____" VerticalAlignment="Top" Foreground="#FFBCF5FF"/>
        <TextBlock x:Name="initVel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="100" Margin="295,30,0,0" FontSize="20" FontWeight="Medium" Foreground="#FFBCF5FF"><Run Text="0"/><LineBreak/></TextBlock>
        <TextBlock x:Name="pulseLabel" HorizontalAlignment="Left" Margin="179,62,0,0" TextWrapping="Wrap" Text="BPM" VerticalAlignment="Top" Height="31" Width="100" FontSize="20" FontWeight="Medium" Foreground="#FFBCF5FF" />
        <TextBlock x:Name="kneeAngleLabel" HorizontalAlignment="Left" Margin="179,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="111" FontSize="20" FontWeight="Medium" Foreground="#FFBCF5FF"><Run Text="Knee"/><Run Text=" Angle"/><Run Text=" Angle"/><LineBreak/></TextBlock>
        <TextBlock x:Name="hipeAngleLabel" HorizontalAlignment="Left" Margin="179,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="100" FontSize="20" FontWeight="Medium" Foreground="#FFBCF5FF"><Run Text="Hip Angle"/><LineBreak/></TextBlock>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="16,108,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged" Loaded="ComboBox_Loaded">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFBCF5FF" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="16,81,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged" Loaded="ComboBox1_Loaded">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFBCF5FF" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBlock x:Name="timer" HorizontalAlignment="Left" Margin="179,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="100" FontSize="20" FontWeight="Medium" Foreground="WhiteSmoke"><Run Foreground="#FFBCF5FF" Text="Timer"/><LineBreak/></TextBlock>
        <TextBlock x:Name="timerContent" HorizontalAlignment="Left" Margin="295,152,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FFBCF5FF" FontSize="20" FontWeight="Medium"/>
        <Button x:Name="startLoggingButton" Content="Start logging data" HorizontalAlignment="Left" Height="27" Margin="16,166,0,0" VerticalAlignment="Top" Width="120" Click="startLoggingButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFA4E2FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button" Content="Reset Test" HorizontalAlignment="Left" Height="23" Margin="1160,521,0,0" VerticalAlignment="Top" Width="75" Click="ResetTest_button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFA4E2FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="EnterMinAngle" HorizontalAlignment="Left" Height="27" Margin="179,560,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" TextChanged="textBox_TextChanged" RenderTransformOrigin="-0.983,0.432"/>
        <TextBox x:Name="EnterMaxAngle" HorizontalAlignment="Left" Height="21" Margin="179,591,0,0" TextWrapping="Wrap" Text="180" VerticalAlignment="Top" Width="40"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="26" Margin="38,560,0,0" TextWrapping="Wrap" Text="Desired minimum angle:" VerticalAlignment="Top" Width="136"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="26" Margin="38,586,0,0" TextWrapping="Wrap" Text="Desired maximum angle:" VerticalAlignment="Top" Width="136"/>
        <Button x:Name="UpdDesiredAngles" Content="Update desired angles" HorizontalAlignment="Left" Height="26" Margin="38,617,0,0" VerticalAlignment="Top" Width="181" Click="UpdDesiredAngles_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFA4E2FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
