RoadRunners/SkeletonBasics-WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WpfViewers="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" 
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
    
    Title="Skeleton Basics" Height="672.333" Width="1278.333" Loaded="WindowLoaded" Closing="WindowClosing">


    <Grid x:Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="642.666666666667"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0,0,0.333,642.667"/>
        <Viewbox Stretch="Uniform" Margin="43,30,945.333,400.667">
            <Image x:Name="Image" Width="682" Height="468"/>
        </Viewbox>
        <Button x:Name="Kinect_angle" Content="Change kinect angle" HorizontalAlignment="Left" Margin="864,13,0,0" VerticalAlignment="Top" Width="142" Height="26" Click="Kinect_angle_Click"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="1006,13,0,0" VerticalAlignment="Top" Height="27" Width="146" Maximum="26" Minimum="-26" ValueChanged="slider_ValueChanged"/>
        <Label x:Name="Degree" Content="Degrees" HorizontalAlignment="Left" Margin="1157,14,0,0" VerticalAlignment="Top"/>
        <WpfViewers:KinectColorViewer HorizontalAlignment="Left" Height="212" Margin="44,30,0,0" VerticalAlignment="Top" Width="262" Kinect="{Binding Kinect, ElementName=kinectSensorChooser}" Opacity="0.6"/>
        <WpfViewers:KinectSensorChooser x:Name="kinectSensorChooser" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Button x:Name="stop_button" Content="Stop sensors" HorizontalAlignment="Left" Margin="867,102,0,0" VerticalAlignment="Top" Width="75" Click="stop_Button_Click"/>
        <Button x:Name="button1" Content="Start sensors" HorizontalAlignment="Left" Margin="867,77,0,0" VerticalAlignment="Top" Width="75" Click="start_button_Click"/>
        <Button x:Name="Show_mean_angle" Content="Show mean angle" HorizontalAlignment="Left" Margin="1009,77,0,0" VerticalAlignment="Top" Width="111"/>
        <Image x:Name="vinkelImage" HorizontalAlignment="Left" Height="319" Margin="45,300,0,0" VerticalAlignment="Top" Width="1169" Source="Vinkelgraf.jpeg" />
        <TextBlock x:Name="initVel" FontSize="20" HorizontalAlignment="Left" Margin="960,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="1"/><Run Text=""/></TextBlock>
        <TextBlock x:Name="velocityText" HorizontalAlignment="Left" Margin="942,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Hastighet"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="942,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text=""/><LineBreak/><Run/></TextBlock>
        <CheckBox x:Name="FHKbox" Content="Knävinkel" HorizontalAlignment="Left" Margin="1102,413,0,0" VerticalAlignment="Top" Checked="FKHbox_Checked"/>
        <CheckBox x:Name="SHKbox" Content="Höftvinkel" HorizontalAlignment="Left" Margin="1102,494,0,0" VerticalAlignment="Top" Checked="SHKbox_Checked"/>
        <TextBlock x:Name="väljvinkel" HorizontalAlignment="Left" Margin="1120,397,0,0" TextWrapping="Wrap" Text="Välj vinkel:" VerticalAlignment="Top"/>
        <TextBlock x:Name="felmeddelande" HorizontalAlignment="Left" Margin="1120,448,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="restartbutton" Content="Restart" HorizontalAlignment="Left" Margin="1160,568,0,0" VerticalAlignment="Top" Width="75" Click="restartbutton_Click"/>
        <Button x:Name="quitbutton" Content="Quit" HorizontalAlignment="Left" Margin="1160,599,0,0" VerticalAlignment="Top" Width="75" Click="quitbutton_Click"/>
        <TextBlock x:Name="testdirektiv" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="626,24,0,0" TextWrapping="Wrap" Text="Instructions" VerticalAlignment="Top" Width="120" Height="32"/>
        <TextBlock x:Name="textTestdirektiv" FontSize="18" TextAlignment="Center" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Margin="536,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Height="68"><Run Text="....................."/><Run Text=".."/><LineBreak/><Run/></TextBlock>
        <Button x:Name="display_heartrate" Content="Display Heartrate" HorizontalAlignment="Left" Margin="451,122,0,0" VerticalAlignment="Top" Width="100" Click="display_heartrate_Click"/>
        <Button x:Name="display_angle" Content="Display Angle" HorizontalAlignment="Left" Margin="451,158,0,0" VerticalAlignment="Top" Width="100" Click="display_angle_Click"/>
        <Button x:Name="setting" Content="Heartrate settings" HorizontalAlignment="Left" Margin="451,87,0,0" VerticalAlignment="Top" Width="100" Click="setting_Click"/>
        <TextBlock x:Name="comportCont" HorizontalAlignment="Left" Margin="433,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Co"/><Run Text="mport"/></TextBlock>
        <TextBlock x:Name="durationtimeCont" HorizontalAlignment="Left" Margin="433,31,0,0" TextWrapping="Wrap" Text="Durationtime" VerticalAlignment="Top"/>
        <TextBlock x:Name="filenameCont" HorizontalAlignment="Left" Margin="433,52,0,0" TextWrapping="Wrap" Text="Filename" VerticalAlignment="Top"/>
        <TextBlock x:Name="pulstest" HorizontalAlignment="Left" Margin="638,135,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="contAngle_FHK" HorizontalAlignment="Left" Margin="1164,451,-3.667,0" TextWrapping="Wrap" Text="Kont. vinkel" VerticalAlignment="Top" Width="91"/>
        <TextBlock x:Name="smallestAngle_FHK" HorizontalAlignment="Left" Margin="1075,451,0,0" TextWrapping="Wrap" Text="Lägsta vinkel" VerticalAlignment="Top"/>
        <TextBlock x:Name="meanAngleBlock_FHK" HorizontalAlignment="Left" Margin="1075,435,0,0" TextWrapping="Wrap" Text="Medelvinkel" VerticalAlignment="Top"/>
        <TextBlock x:Name="contAngle_SHK" HorizontalAlignment="Left" Margin="1164,530,-3.667,0" TextWrapping="Wrap" Text="Kont. vinkel" VerticalAlignment="Top" Width="91"/>
        <TextBlock x:Name="smallestAngle_SHK" HorizontalAlignment="Left" Margin="1079,530,0,0" TextWrapping="Wrap" Text="Lägsta vinkel" VerticalAlignment="Top"/>
        <TextBlock x:Name="meanAngleBlock_SHK" HorizontalAlignment="Left" Margin="1079,514,0,0" TextWrapping="Wrap" Text="Medelvinkel" VerticalAlignment="Top"/>
        <Button x:Name="SaveButton" Content="Save Current Data" HorizontalAlignment="Left" Height="21" Margin="451,194,0,0" VerticalAlignment="Top" Width="100" Click="button_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="25" Margin="1009,107,0,0" VerticalAlignment="Top" Width="111" Loaded="ComboBox_Loaded" SelectionChanged="comboBox_SelectionChanged" SelectedIndex="1">
        </ComboBox>
        <Button x:Name="startLoggingButton" Content="Start datalogging" HorizontalAlignment="Left" Margin="451,227,0,0" VerticalAlignment="Top" Width="100" Click="startLoggingButton_Click"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="568,227,0,0" VerticalAlignment="Top" Width="120" Loaded="ComboBox1_Loaded" SelectionChanged="comboBox1_SelectionChanged"/>
        <TextBlock x:Name="timeBlock" HorizontalAlignment="Left" Margin="568,199,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="638,158,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="638,196,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.72,-3.688"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="638,174,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
