RoadRunners/SkeletonBasics-WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WpfViewers="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" 
   
    x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
    
    Title="Skeleton Basics" Height="682.921" Width="1288.921" Loaded="WindowLoaded" Closing="WindowClosing" WindowState="Maximized">


    <Grid x:Name="layoutGrid" Margin="10 0 10 0">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <ImageBrush ImageSource="Images/back.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="642.666666666667"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0,0,0.333,642.667"/>
        <Viewbox Stretch="Uniform" Margin="729,17,27,362">
            <Image x:Name="Image" Width="436" Height="229"/>
        </Viewbox>
        <Button x:Name="Kinect_angle" Content="Change kinect angle" HorizontalAlignment="Left" Margin="815,584,0,0" VerticalAlignment="Top" Width="142" Height="26" Click="Kinect_angle_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFBCF5FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="974,584,0,0" VerticalAlignment="Top" Height="27" Width="146" Maximum="26" Minimum="-26" ValueChanged="slider_ValueChanged"/>
        <Label x:Name="Degree" Content="0" HorizontalAlignment="Left" Margin="1129,584,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.615"/>
        <WpfViewers:KinectColorViewer HorizontalAlignment="Left" Height="265" Margin="734,17,0,0" VerticalAlignment="Top" Width="501" Kinect="{Binding Kinect, ElementName=kinectSensorChooser}" Opacity="0.6"/>
        <WpfViewers:KinectSensorChooser x:Name="kinectSensorChooser" HorizontalAlignment="Left" Margin="860,47,0,0" VerticalAlignment="Top"/>
        <Button x:Name="stop_button" Content="Stop sensors" HorizontalAlignment="Left" Margin="1160,549,0,0" VerticalAlignment="Top" Width="75" Click="stop_Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFBCF5FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="Start sensors" HorizontalAlignment="Left" Margin="1160,524,0,0" VerticalAlignment="Top" Width="75" Click="start_button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFBCF5FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="vinkelImage" HorizontalAlignment="Left" Height="267" Margin="38,277,0,0" VerticalAlignment="Top" Width="637" Source="Vinkelgraf.jpeg" />
        <TextBlock x:Name="velocityText" HorizontalAlignment="Left" Margin="179,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="100" FontSize="20" FontWeight="Medium" Foreground="#FFBCF5FF" Text="Velocity"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="942,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text=""/><LineBreak/><Run/></TextBlock>
        <Button x:Name="restartbutton" Content="Restart" HorizontalAlignment="Left" Margin="1160,574,0,0" VerticalAlignment="Top" Width="75" Click="restartbutton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFBCF5FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="quitbutton" Content="Quit" HorizontalAlignment="Left" Margin="1160,599,0,0" VerticalAlignment="Top" Width="75" Click="quitbutton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFBCF5FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="RoadRunners" FontSize="32" FontWeight="Bold" HorizontalAlignment="Left" Margin="507,17,0,0" TextWrapping="Wrap" Text="RoadRunners" VerticalAlignment="Top" Width="222" Height="44" Foreground="#FFBCF5FF"/>
        <TextBlock x:Name="textTestdirektiv" FontSize="18" TextAlignment="Center" FontWeight="Bold" Foreground="#FFBCF5FF" HorizontalAlignment="Left" Margin="-39,526,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Height="68"><Run Text="....................."/><Run Text=".."/><LineBreak/><Run/></TextBlock>
        <Button x:Name="display_heartrate" Content="Display Heartrate" HorizontalAlignment="Left" Margin="27,90,0,0" VerticalAlignment="Top" Width="109" Click="display_heartrate_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFA4E2FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="display_angle" Content="Display Angle" HorizontalAlignment="Left" Margin="27,119,0,0" VerticalAlignment="Top" Width="109" Click="display_angle_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFBCF5FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="setting" Content="Heartrate settings" HorizontalAlignment="Left" Margin="27,30,0,0" VerticalAlignment="Top" Width="109" Click="setting_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFBCF5FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="durationtimeCont" HorizontalAlignment="Left" Margin="135,220,0,0" TextWrapping="Wrap" Text="____" VerticalAlignment="Top" Foreground="#FFBCF5FF"/>
        <TextBlock x:Name="filenameCont" HorizontalAlignment="Left" Margin="135,236,0,0" TextWrapping="Wrap" Text="____" VerticalAlignment="Top" RenderTransformOrigin="3.15,0.188" Foreground="#FFBCF5FF"/>
        <TextBlock x:Name="pulstest" HorizontalAlignment="Left" Margin="295,63,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="29" Width="94" FontSize="20" Foreground="#FFBCF5FF" FontWeight="Medium"/>
        <TextBlock x:Name="contAngle_FHK" HorizontalAlignment="Left" Margin="564,599,0,0" TextWrapping="Wrap" Text="Kont. vinkel" VerticalAlignment="Top" Width="91" FontSize="14" FontWeight="Medium" Foreground="#FFD1951D"/>
        <TextBlock x:Name="smallestAngle_FHK" HorizontalAlignment="Left" Margin="247,587,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFBCF5FF" FontWeight="Medium" Text="FHK vinkel" Width="76"/>
        <TextBlock x:Name="meanAngleBlock_FHK" HorizontalAlignment="Left" Margin="295,97,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FFBCF5FF" FontSize="20" FontWeight="Medium" Width="61"/>
        <TextBlock x:Name="contAngle_SHK" HorizontalAlignment="Left" Margin="564,625,0,0" TextWrapping="Wrap" Text="Kont. vinkel" VerticalAlignment="Top" Width="91" FontSize="14" FontWeight="Medium" Foreground="#FFD1951D"/>
        <TextBlock x:Name="smallestAngle_SHK" HorizontalAlignment="Left" Margin="247,612,0,0" TextWrapping="Wrap" Text="SHK vinkel" VerticalAlignment="Top" FontWeight="Medium" Foreground="#FFBCF5FF" Width="76"/>
        <TextBlock x:Name="meanAngleBlock_SHK" HorizontalAlignment="Left" Margin="295,133,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="20" FontWeight="Medium" Foreground="#FFBCF5FF" Width="61"/>
        <Button x:Name="SaveButton" Content="Save Current Data" HorizontalAlignment="Left" Height="27" Margin="27,147,0,0" VerticalAlignment="Top" Width="109" Click="button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFBCF5FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="20" Margin="38,202,0,0" TextWrapping="Wrap" Text="ComPort" VerticalAlignment="Top" Width="81" Foreground="#FFF5EAEA" FontSize="14" FontWeight="Medium"/>
        <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" Height="20" Margin="38,220,0,0" TextWrapping="Wrap" Text="Durationtime" VerticalAlignment="Top" Width="97" Foreground="#FFF5EAEA" FontSize="14" FontWeight="Medium"/>
        <TextBlock x:Name="textBlock3_Copy1" HorizontalAlignment="Left" Height="20" Margin="38,236,0,0" TextWrapping="Wrap" Text="Filename:" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.695,-1.75" Foreground="#FFF5EAEA" FontSize="14" FontWeight="Medium"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="58" Margin="542,112,0,0" TextWrapping="Wrap" Text="RunningLab" VerticalAlignment="Top" Width="164" FontSize="21.333" FontWeight="Bold"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="61" Margin="568,61,0,0" VerticalAlignment="Top" Width="76" Source="Images/RoadRunners4.png" RenderTransformOrigin="0.647,0.162"/>
        <TextBlock x:Name="comportCont" HorizontalAlignment="Left" Margin="135,204,0,0" TextWrapping="Wrap" Text="____" VerticalAlignment="Top"/>
        <TextBlock x:Name="initVel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="100" Margin="284,30,0,0" FontSize="20" FontWeight="Medium" Foreground="WhiteSmoke"><Run Text="0"/><LineBreak/></TextBlock>
        <TextBlock x:Name="pulseLabel" HorizontalAlignment="Left" Margin="179,61,0,0" TextWrapping="Wrap" Text="Puls" VerticalAlignment="Top" Height="31" Width="74" FontSize="20" FontWeight="Medium" Foreground="WhiteSmoke" />
        <TextBlock x:Name="kneeAngleLabel" HorizontalAlignment="Left" Margin="179,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="100" FontSize="20" FontWeight="Medium" Foreground="WhiteSmoke"><Run Text="Knävinkel"/><LineBreak/></TextBlock>
        <TextBlock x:Name="hipeAngleLabel" HorizontalAlignment="Left" Margin="179,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="100" FontSize="20" FontWeight="Medium" Foreground="WhiteSmoke"><Run Text="Höftvinkel"/><LineBreak/></TextBlock>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="382,218,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged" Loaded="ComboBox_Loaded"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="237,218,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged" Loaded="ComboBox1_Loaded"/>
        <TextBlock x:Name="timer" HorizontalAlignment="Left" Margin="179,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="100" FontSize="20" FontWeight="Medium" Foreground="WhiteSmoke"><Run Text="Timer"/><LineBreak/></TextBlock>
        <TextBlock x:Name="timerContent" HorizontalAlignment="Left" Margin="284,160,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="WhiteSmoke" FontSize="20" FontWeight="Medium"/>
        <Button x:Name="startLoggingButton" Content="Start logging data" HorizontalAlignment="Left" Height="23" Margin="27,179,0,0" VerticalAlignment="Top" Width="109" Click="startLoggingButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFA4E2FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="timerContent2" HorizontalAlignment="Left" Height="27" Margin="374,161,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"  Foreground="WhiteSmoke" FontSize="20" FontWeight="Medium"/>
        <TextBlock x:Name="pulseBlock" HorizontalAlignment="Left" Margin="247,631,0,-3" TextWrapping="Wrap" Text="puls" VerticalAlignment="Top" FontWeight="Medium" Foreground="#FFBCF5FF" Width="32"/>
        <TextBlock x:Name="miniLengthFHK" HorizontalAlignment="Left" Margin="343,587,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFBCF5FF" FontWeight="Medium" Text="FHK längd" Width="76"/>
        <TextBlock x:Name="miniLengthSHK" HorizontalAlignment="Left" Margin="343,612,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFBCF5FF" FontWeight="Medium" Text="SHK längd" Width="76"/>
        <TextBlock x:Name="miniLengthPulse" HorizontalAlignment="Left" Margin="343,634,0,-6" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFBCF5FF" FontWeight="Medium" Text="puls längd" Width="76"/>

    </Grid>
</Window>
