RoadRunners/SkeletonBasics-WPF/SaveData.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.SaveData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.SkeletonBasics"
        mc:Ignorable="d"
        MaxHeight="326.667"
        MinHeight="326.667"
        MaxWidth="325.333"
        MinWidth="325.333"
        Title="SaveData" Height="326.667" Width="325.333" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/back.png" Stretch="None"/>
        </Grid.Background>
        <Button x:Name="SaveButtonExcel" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="51,244,0,0" Click="Save_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBCF5FF" Offset="1"/>
                    <GradientStop Color="#FFBCF5FF" Offset="1"/>

                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="NameInput" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Margin="131,76,0,0"/>
        <TextBlock x:Name="Name_textBlock" HorizontalAlignment="Left" Margin="10,76,0,193.333" TextWrapping="Wrap" Width="108" Foreground="#FFBCF5FF"><Run Text="Name of"/><Run Text=" "/><Run Text="t"/><Run Text="estperson: "/></TextBlock>
        <TextBlock x:Name="Comments_text" HorizontalAlignment="Left" Margin="10,109,0,162.333" TextWrapping="Wrap" Text="Comments of test:" Width="108" Foreground="#FFBCF5FF" RenderTransformOrigin="0.519,2.506"/>
        <TextBox x:Name="CommentsInput" HorizontalAlignment="Left" Height="114" Margin="131,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="button1" Content="Exit" HorizontalAlignment="Left" Height="20" Margin="194,244,0,0" VerticalAlignment="Top" Width="86" Click="Exit_Click" ForceCursor="True">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBCF5FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="29" Margin="118,23,0,0" TextWrapping="Wrap" Text="Save data" VerticalAlignment="Top" Width="117" FontSize="14" Foreground="#FFBCF5FF"/>

    </Grid>
</Window>
