RoadRunners/SkeletonBasics-WPF/SettingsAngle.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.SettingsAngle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.SkeletonBasics"
        mc:Ignorable="d"
        Title="SettingsAngle" Height="300" Width="300">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="32" Margin="92,29,0,0" TextWrapping="Wrap" Text="Select angle" VerticalAlignment="Top" Width="148"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="29" Margin="66,124,0,0" TextWrapping="Wrap" Text="Hip angle" VerticalAlignment="Top" Width="112" FontSize="10.667"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="14" Margin="66,99,0,0" TextWrapping="Wrap" Text="Knee angle" VerticalAlignment="Top" Width="85" FontSize="10.667"/>
        <Button x:Name="AngleDone" Content="Done" HorizontalAlignment="Left" Height="22" Margin="81,172,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="anglehelp" Content="Help" HorizontalAlignment="Left" Height="22" Margin="81,209,0,0" VerticalAlignment="Top" Width="70" Click="anglehelp_Click"/>
        <CheckBox x:Name="checkKnee" Content="CheckBox" HorizontalAlignment="Left" Height="14" Margin="33,99,0,0" VerticalAlignment="Top" Width="14" Checked="checkKnee_Checked"/>
        <CheckBox x:Name="checkHip" Content="CheckBox" HorizontalAlignment="Left" Height="16" Margin="33,131,0,0" VerticalAlignment="Top" Width="14" Checked="checkHip_Checked"/>

    </Grid>
</Window>
