ExcelData/ExcelData/MainWindow.xaml

<Window x:Class="ExcelData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelData"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,-0.333,-0.333">
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="224,159,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="78" Margin="10,40,0,0" TextWrapping="Wrap" Text="HEJ MATTE!!!" VerticalAlignment="Top" Width="119" Foreground="#FFFC0000" Grid.Column="5"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="77" Margin="337,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="112"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="87" Margin="47,91,0,0" Stroke="Black" VerticalAlignment="Top" Width="127"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="224,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="24"/>
        <Button x:Name="button1" Background="AliceBlue" Content="Button" HorizontalAlignment="Left" Margin="47,208,0,0" VerticalAlignment="Top" Width="440" Height="113"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="174,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="55"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="244,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="55"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Margin="213,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-7.847"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Button x:Name="button2" Background="Black" Content="Button" HorizontalAlignment="Left" Margin="374,114,0,0" VerticalAlignment="Top" Width="75" Height="78"/>

    </Grid>
</Window>
